<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="#FFFAE6"
    android:orientation="horizontal" >
    
	<com.jiaodong.hxl.widget.OnlineImageView
	    android:id="@+id/dish_imgv2"
	    android:layout_width="70dip"
    	android:layout_height="70dip"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:layout_gravity="center_vertical"
    	android:layout_margin="5dip"
    	android:src="@drawable/gallery1"/>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_toRightOf="@id/dish_imgv2"
    	android:layout_toLeftOf="@+id/dish_item_edt2"
    	android:gravity="center_vertical"
    	android:orientation="vertical">
    	<TextView
    	    android:id="@+id/dish_name2"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#643C32"
    		android:textSize="16sp"
    		android:drawableRight="@drawable/pepper"
    		android:drawablePadding="5dip"
    		android:layout_marginTop="5dip"
	    	android:layout_marginBottom="5dip"
    		android:layout_gravity="top"
    		android:text="菜名"/>
    	<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="5dip"
	    	android:layout_marginBottom="5dip"
	    	android:orientation="horizontal">
	    	<TextView
	    	    android:id="@+id/dish_price2"
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="#C30A0A"
	    		android:textStyle="bold"
	    		android:textSize="14sp"
	    		android:minEms="3"
	    		android:layout_gravity="bottom"
	    		android:text="￥342"/>
	    	<TextView
	    	    android:id="@+id/dish_weight2"
	    	    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="10dip"
	    		android:textColor="#643C32"
	    		android:textSize="14sp"
	    		android:layout_gravity="bottom"
	    		android:text="550g"/>
	    </LinearLayout>
    </LinearLayout>
    <com.jiaodong.hxl.widget.EditTextWithIcon
        android:id="@+id/dish_item_edt2"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="8dip"
	    android:drawablePadding="5dip"
	    android:drawableLeft="@drawable/dish_sub"
	    android:drawableRight="@drawable/dish_add"
	    android:singleLine="true"
	    android:background="@drawable/dish_edt_bg"
	    android:inputType="number"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:text="1"/>
</RelativeLayout>
